<Solution>
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="AudioManager.FMOD.Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="AudioManager.FMOD.Runtime.csproj" />
  <Project Path="AudioManager.FMOD.Data.csproj" />
  <Project Path="AudioManager.FMOD.Helper.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AudioManager.FMOD.IO.csproj" />
</Solution>
