{
    "name": "AudioManager.FMOD.Editor",
    "rootNamespace": "ThanhDV.AudioManager.FMOD",
    "references": [
        "GUID:44f0405589fe63740b19ac13da4637b7",
        "GUID:c9d3de02e6b1f174481556e58b8a3aa2",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}